<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vre-5S-7Vj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View-->
        <scene sceneID="U4Q-At-mq9">
            <objects>
                <viewController id="vre-5S-7Vj" customClass="LoadingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4O-mB-1wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pXE-yi-xvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="ijp-dn-atl" kind="show" identifier="segue1" id="iY3-xF-PhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTZ-Ms-yWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkh-BA-GBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="7U6-1J-hkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nha-X8-ZYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="123"/>
        </scene>
        <!--Ready Search View-->
        <scene sceneID="LpU-Cn-u9D">
            <objects>
                <viewController id="ijp-dn-atl" customClass="ReadySearchView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kz-92-pgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_frame" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-EV-clV">
                                <rect key="frame" x="87" y="150" width="240" height="408"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击搜索设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-78-0hJ">
                                <rect key="frame" x="164" y="588" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-4U-mxe">
                                <rect key="frame" x="174.5" y="319.5" width="65" height="69"/>
                                <state key="normal" image="search_icon"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="ijp-dn-atl" eventType="touchUpInside" id="PKf-1y-EZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjL-j1-ccK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ic7-EV-clV" firstAttribute="leading" secondItem="YjL-j1-ccK" secondAttribute="leading" constant="87" id="GX3-2l-Gqk"/>
                            <constraint firstItem="4LN-78-0hJ" firstAttribute="top" secondItem="Ic7-EV-clV" secondAttribute="bottom" constant="30" id="Mb3-kH-Rqv"/>
                            <constraint firstItem="yRM-4U-mxe" firstAttribute="centerY" secondItem="Ic7-EV-clV" secondAttribute="centerY" id="O99-Dr-wee"/>
                            <constraint firstItem="YjL-j1-ccK" firstAttribute="trailing" secondItem="Ic7-EV-clV" secondAttribute="trailing" constant="87" id="RS7-Vy-H9L"/>
                            <constraint firstItem="4LN-78-0hJ" firstAttribute="centerX" secondItem="YjL-j1-ccK" secondAttribute="centerX" id="Vi3-gu-I9m"/>
                            <constraint firstItem="YjL-j1-ccK" firstAttribute="bottom" secondItem="Ic7-EV-clV" secondAttribute="bottom" constant="250" id="VtI-dw-cOw"/>
                            <constraint firstItem="Ic7-EV-clV" firstAttribute="top" secondItem="YjL-j1-ccK" secondAttribute="top" constant="150" id="kCo-D3-XdZ"/>
                            <constraint firstItem="yRM-4U-mxe" firstAttribute="centerX" secondItem="Ic7-EV-clV" secondAttribute="centerX" id="sGA-cD-hdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IX5-JK-RY8"/>
                    <connections>
                        <segue destination="cwq-Mc-HEo" kind="show" identifier="segue2" id="87b-IM-vso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXe-bG-PpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.304347826087" y="128.57142857142856"/>
        </scene>
        <!--Search View-->
        <scene sceneID="gy7-vA-trY">
            <objects>
                <viewController id="cwq-Mc-HEo" customClass="SearchView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5V-9m-rqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索图标" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-jY-Hl2">
                                <rect key="frame" x="120" y="50" width="174" height="458"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="搜索中心图标" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-yW-IFy">
                                <rect key="frame" x="87" y="215" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在搜索附近设备..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-up-mZD">
                                <rect key="frame" x="144" y="53" width="126.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-Qv-HjF">
                                <rect key="frame" x="0.0" y="498" width="414" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="AvF-EG-SRW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvF-EG-SRW" id="dxw-q0-v43">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-rH-3og">
                                                    <rect key="frame" x="29" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-Pm-K7H" customClass="ConnecteButton">
                                                    <rect key="frame" x="320" y="11" width="74" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="连接" image="耳机图标">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现的听力设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-8r-39F">
                                <rect key="frame" x="20" y="469" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJL-N7-XCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8F-jY-Hl2" firstAttribute="top" secondItem="jbC-up-mZD" secondAttribute="bottom" constant="-20" id="1Cu-Xj-H2u"/>
                            <constraint firstItem="Lge-Qv-HjF" firstAttribute="leading" secondItem="xJL-N7-XCL" secondAttribute="leading" id="1SP-3X-XBP"/>
                            <constraint firstItem="0cR-8r-39F" firstAttribute="leading" secondItem="xJL-N7-XCL" secondAttribute="leading" constant="20" id="4RG-0A-iBv"/>
                            <constraint firstItem="jbC-up-mZD" firstAttribute="centerX" secondItem="xJL-N7-XCL" secondAttribute="centerX" id="5xi-lw-QmO"/>
                            <constraint firstItem="Lge-Qv-HjF" firstAttribute="trailing" secondItem="xJL-N7-XCL" secondAttribute="trailing" id="7xw-yN-SuK"/>
                            <constraint firstItem="xJL-N7-XCL" firstAttribute="bottom" secondItem="a8F-jY-Hl2" secondAttribute="bottom" constant="300" id="AZE-zm-mcO"/>
                            <constraint firstItem="Lge-Qv-HjF" firstAttribute="top" secondItem="a8F-jY-Hl2" secondAttribute="bottom" constant="-10" id="O0x-Vm-pNq"/>
                            <constraint firstAttribute="bottom" secondItem="Lge-Qv-HjF" secondAttribute="bottom" id="WGn-it-aAh"/>
                            <constraint firstItem="Lge-Qv-HjF" firstAttribute="top" secondItem="0cR-8r-39F" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWs-kg-nNw"/>
                            <constraint firstItem="IS3-yW-IFy" firstAttribute="centerY" secondItem="a8F-jY-Hl2" secondAttribute="centerY" id="eKO-nq-QrY"/>
                            <constraint firstItem="a8F-jY-Hl2" firstAttribute="leading" secondItem="xJL-N7-XCL" secondAttribute="leading" constant="120" id="gXP-dl-mbB"/>
                            <constraint firstItem="xJL-N7-XCL" firstAttribute="trailing" secondItem="a8F-jY-Hl2" secondAttribute="trailing" constant="120" id="nIj-KZ-ygj"/>
                            <constraint firstItem="IS3-yW-IFy" firstAttribute="centerX" secondItem="a8F-jY-Hl2" secondAttribute="centerX" id="udO-fW-E77"/>
                            <constraint firstItem="a8F-jY-Hl2" firstAttribute="top" secondItem="xJL-N7-XCL" secondAttribute="top" constant="50" id="yO6-JQ-ssf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpt-eb-bPU"/>
                    <connections>
                        <outlet property="searchBorderImage" destination="a8F-jY-Hl2" id="R0i-hC-04S"/>
                        <outlet property="searchCenterImage" destination="IS3-yW-IFy" id="eih-uy-6j7"/>
                        <outlet property="searchTable" destination="Lge-Qv-HjF" id="5Ob-HT-QCR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueMain" id="f9V-9c-Mg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX8-Yc-Odm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.217391304348" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_frame" width="233" height="233"/>
        <image name="search_icon" width="64.5" height="69"/>
        <image name="搜索中心图标" width="19.5" height="25"/>
        <image name="搜索图标" width="81" height="81"/>
        <image name="耳机图标" width="19.5" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
